<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/gradient_metal">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Insert a Name"
        android:ems="10"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:id="@+id/Name" />

    <TextView
        android:text="Level 0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_centerInParent="true"
        android:layout_below="@+id/Name"
        android:layout_marginTop="40dp"
        android:id="@+id/Level" />

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="2"
        android:layout_centerInParent="true"
        android:layout_below="@+id/Level"
        android:layout_marginTop="20dp"
        android:visibility="invisible"
        android:id="@+id/LevelBar" />




</RelativeLayout>