# OpenCV_FaceDetection_Portrait

./: README.md  build.gradle  import-summary.txt  settings.gradle
Logistics/: build.gradle
Logistics/src/androidTest/java/com/goldtek/demo/logistics/face/: ExampleInstrumentedTest.java
Logistics/src/main/: AndroidManifest.xml
Logistics/src/main/assets/: licenses.html
Logistics/src/main/java/androidclient/: ByteArray.java  CClientConnection.java  Common.java  DataPacket.java  GtClient.java  IClientProtocol.java  MainActivity.java
Logistics/src/main/java/com/goldtek/demo/logistics/face/: AsyncSaveBmpTask.java  CBroadcast.java  CrashLog.java  DummyProtocol.java  FaceRecogActivity.java  FdActivity.java  GTAnimationListener.java  GTMessage.java  IdentifyActivity.java  (+9 more)
Logistics/src/main/res/anim/: fade_in_btn.xml  fade_out_btn.xml
Logistics/src/main/res/color/: textview_color.xml
Logistics/src/main/res/drawable/: btn_background.xml  btn_rounded_corner.xml  gradient1.xml  gradient_skyblue1.xml  gradient_skyblue2.xml  gradient_yellow.xml  main_btn_selector.xml  primary_button.xml  progress_bar.xml  state_disabled_layer.xml  state_enabled_layer.xml  state_pressed_layer.xml
Logistics/src/main/res/layout/: about.xml  activity_main.xml  backcam_identify.xml  backcam_register.xml  client_sample.xml  fancy_alert.xml  fragment_main.xml  fragment_main2.xml  fragment_main_on_mobile.xml  fragment_main_on_target.xml  frontcam_identify.xml  frontcam_register.xml  profile_create_view.xml  server_setting_view.xml
Logistics/src/main/res/layout-xlarge/: backcam_identify.xml  backcam_register.xml  frontcam_identify.xml  frontcam_register.xml
Logistics/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  styles_example.xml
openCVSamplefacedetection/: build.gradle
openCVSamplefacedetection/src/main/: AndroidManifest.xml
openCVSamplefacedetection/src/main/java/org/opencv/samples/facedetect/: DetectionBasedTracker.java  FdActivity.java
openCVSamplefacedetection/src/main/jni/: Android.mk  DetectionBasedTracker_jni.cpp  DetectionBasedTracker_jni.h  histogram.cpp  histogram.hpp  lbp.hpp
(+26 files in other folders)
